<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minHeight="?android:attr/listPreferredItemHeight">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="title"
			android:id="@+id/listrow_download_name"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Path"
			android:id="@+id/listrow_download_path"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/listrow_download_name"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/listrow_download_progress"
			android:layout_below="@+id/listrow_download_path"
			android:singleLine="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"/>

	<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/listrow_download_progress_bar"
			style="@style/Widget.Sherlock.ProgressBar.Horizontal"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/listrow_download_path"
			android:layout_alignParentRight="true"/>
</RelativeLayout>