<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <header android:fragment="com.casamento.subsonicclient.SupportPreferenceActivity$SupportPreferenceFragment"
        android:icon="@drawable/ic_action_database"
        android:title="@string/server_pref_title">
        <extra android:name="pref-resource"
            android:value="server_prefs" />
    </header>
</preference-headers>